<html>
<head>
<link rel="stylesheet" type="text/css" href="s	tyle.css"/>
<title>
	VlinkU
</title>
</head>
<body>
	<div id="container">
		<div class=slider>
		</div>
		<div id="nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Login</a></li>
				<li><a href="">Register</a></li>	
				<li><a href="">About Us</a></li>
				<li><a href="">Contact Us</a></li>	
			</ul>
		</div>
		<div id="nav2">
			<ul>
				<li><a href="">Post Problem-Statement</a></li>
				<li><a href="">View developers</a></li>
				<li><a href="">Home</a></li>
		</div>
	</div>
</body>
</html>