body{ background-image:url("night.jpg");
background-size:cover;
 }
#container{
	width:100%;
	height:100%;
	padding:0;
	margin-top:-10px ;	
	color:black;
	vertical-align:top;
	margin-left:auto;
	margin-right:auto;
	
}

.slider{
	
	height:400px;
	width:100%;
	background:url(AD.png);
	background-size:100% 400px;
	animation:slide 20s infinite;
	padding:0;
	margin:0;
	border:none;
	clear:none;
	
	
	}

@keyframes slide{
	25%{
			
		background:url(AD.png);
		background-size:100% 400px;
	   }
	50%{

		background:url(hss.jpg);
		background-size:100% 400px;
		}
	75%{
		background:url(AD.png);
		background-size:100% 400px;		
		}
	100%{
		
		background:url(hss.jpg);
		
						background-size:100% 400px;}
}
#nav{margin-top:-17px;
	
	
	background-color:#E9967A;
	height:50px;
	border:none;
	display:block;
	}
#nav ul{list-style-type:none;	
	vertical-align:top;
		padding:5px;
	
		width:100%;	
	}
#nav ul li{display:inline;
	float:left;
	width:150px;	

	
}
#nav ul li a{
	text-decoration:none;
	line-height:50px;
	color:white;
	
}

#nav2{
	margin-top:-17px;
	border:1	;
	background-color:#F08080;
	width:250px;
	height:100%;
	 
	}
#nav2 ul{list-style-type:none;
	padding:5px;
	}
#nav2 ul li a{
	text-decoration:none;
	color:white;}
#news{
	
	float:left;
	color:white;
	margin-left:350px;
	margin-top:-600px;}
#news hr{
	width:900px;
	
}
#news ol li{
	list-style-type:circle;
}
#news ol li a{
	color:white;
}
form{font-size:20px}
